7231453|Walmart|930000|702 S.W. 8th St., Bentonville, AK, 72716
2453563|JCPenny|1250000|6501 Legacy Dr, Plano, TX, 75024
3542134|Macy's|100000|7 West Seventh Street, Cincinnati, OH, 45202
2124354|Kohl's|600000|N56 W17000 Ridgewood Drive, Menomonee Falls, WI, 53051
2343456|Belk|40000|2801 West Tyvola Road, Charlotte, NC, 28217
5678645|Beall's|900000|700 13th Avenue E, Bradenton, FL, 34208
7654343|TJ Maxx|832000|770 Cochituate Rd., Framingham, MA, 01701
8454334|Stein Mart|346453|200 Riverplace Blvd, Jacksonville, FL, 32207
7325464|Old Navy|754235|2 Folsom Street, San Francisco, CA, 94105
2547235|Gap|347854|2 Folsom Street, San Francisco, CA, 94105
1357423|Forever 21|578880|3880 N Mission Rd, Los Angeles, CA, 90031
8873521|Rue 21|43000|800 Commonwealth Drive, Warrendale, PA, 15086
4536732|Dillard's|153600|1600 Cantrell Rd, Little Rock, AR, 72201
3534645|Aeropostale|46633|112 W. 34th St. 22nd Fl., New York, NY, 10120
4346573|Carter's|52000|3438 Peachtree Rd NE, Atlanta, GA, 30326
3253467|The Children's Place|31000|915 Secaucus Road, Secaucus, NJ, 07094
6345252|H&M|4500|300 Lighting Way Suite 100, Secaucus, NJ, 07094
4643324|Banana Republic|44000|2 Folsom Street, San Francisco, CA, 94105
3657533|Zara|900000|500 5th Avenue #400, New York, NY, 10110
2359382|Hollister Co.|350000|6301 Fitch Path, New Albany, OH, 43054
4829381|Mango|80590|83 East Avenue, Norwdalk, CT, 06851
